<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RandomForest Care Type Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column; 
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            text-align: left;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 16px;
            margin-top: 5%;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-right: 10%;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1.3px solid #ccc;
            border-radius: 4px;
        }

        select {
            padding: 12px;
            margin-bottom: 14px;
            box-sizing: border-box;
            border: 1.3px solid #ccc;
            border-radius: 4px;
        }

        /* Style the prediction and download buttons */
        button[type="submit"], button[type="button"], button.download-btn {
            background-color: #4caf50; 
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 16px; 
            display: block; 
            margin-left: 60%;
            margin-right: -50%;
        }

        button[type="submit"]:hover, button[type="button"]:hover, button.download-btn:hover {
            background-color: #45a049;
        }

        button.logout-btn {
            background-color: #007bff; 
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 16px; 
            position: absolute;
            top: 10px;
            right: 40px;
        }

        button.logout-btn:hover {
            background-color: #0056b3;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px; 
        }

        h2 {
            margin-top: 20px;
            text-align: center;
            color: #4caf50;
        }
    </style>
</head>
<body style="background-image: url('{{ url_for('static', filename='images/bg1.jpg') }}'); background-size: cover; background-position: center;">
    <button class="logout-btn" onclick="window.location.href='/logout'">Logout</button>

    <h1>PATIENT DETAILS</h1>
    <form method="post" action="/">
        
        <div>
            <label for="name">Name:</label>
            <input type="text" name="name" placeholder = "eg: B/O DEMO" required>

            <label for="ip_no">IP&nbsp;no:</label>
            <input type="number" name="ip_no" placeholder = 'eg: 23141610' required>

            <label for="gestational_age">Gestational&nbsp;Age&nbsp;(weeks):</label>
            <input type="number" name="gestational_age" step="0.0000000000001" placeholder = 'eg: 38.1428571428572' required>
        </div>

        <div>

            <label for="resp_rate">Resp.&nbsp;Rate&nbsp;(breaths/min):</label>
            <input type="number" name="resp_rate" placeholder="eg: 48" required>

            <label for="heart_rate">Heart&nbsp;Rate&nbsp;(bpm):</label>
            <input type="number" name="heart_rate" placeholder="eg: 150" required>

            <label for="oxygen_saturation">Oxygen&nbsp;Saturation&nbsp;(%):</label>
            <input type="number" name="oxygen_saturation" placeholder="eg: 95" required>

        </div>

        <div>

            <label for="crp">CRP&nbsp;(mg/L):</label>
            <input type="number" name="crp" step="0.01" placeholder="eg: 2.33" required>

            <label for="maternal_health">Maternal&nbsp;Health:</label>
            <select id="dropdown" name="maternal_health" required>
                <option value="PLACENTA PREVIA">PLACENTA PREVIA</option>
                <option value="MATERAL FEVER AND UTI 2 DAYS PRIOR TO DELIVERY">MATERAL FEVER AND UTI 2 DAYS PRIOR TO DELIVERY</option>
                <option value="NO">NO</option>
                <option value="PROM">PROM</option>
                <option value="UTI ">UTI </option>
                <option value="CRONIC HYPERTENSION">CRONIC HYPERTENSION</option>
                <option value="TORCH CMB IgG REACTIVE AND RUBELLA REACTIVE">TORCH CMB IgG REACTIVE AND RUBELLA REACTIVE</option>
                <option value="UTI AND FEVER">UTI AND FEVER</option>
                <option value="FEVER AND INFECTION">FEVER AND INFECTION</option>
                <option value="NORMAL">NORMAL</option>
            </select>

            <label for="mode_of_delivery">Mode&nbsp;of&nbsp;Delivery:</label>
            <select id="dropdown" name="mode_of_delivery" required>
                <option value="LSCS">LSCS</option>
                <option value="NORMAL">NORMAL</option>
                <option value="NVD">NVD</option>
                <option value="EMERGENCY LSCS MSL AND FOETAL DISTRESS">EMERGENCY LSCS MSL AND FOETAL DISTRESS</option>
                <option value="ELECTIVE LSCS FGR">ELECTIVE LSCS FGR</option>
                <option value="LSCS, NON PROGRESSION OF LABOUR">LSCS, NON PROGRESSION OF LABOUR</option>
                <option value="EMERGENCY LSCS ">EMERGENCY LSCS </option>
                <option value="EMERGENCY LSCS NON PROGRESSION OF LABOUR">EMERGENCY LSCS NON PROGRESSION OF LABOUR</option>
                <option value="EMERGENCY LSCS GRADE 2 MSL ">EMERGENCY LSCS GRADE 2 MSL </option>
                <option value="NVD MSL">NVD MSL</option>
            </select>


            
        </div>

        <div>
            <label for="birth_weight">Birth&nbsp;Weight&nbsp;(g):</label>
            <input type="number" name="birth_weight" step="0.01" placeholder = 'eg: 2.98' required>

            <label for="gender">Gender:</label>
            <select id="dropdown" name="gender" required>
                <option value="MALE">MALE</option>
                <option value="FEMALE">FEMALE</option>
            </select>
        
        </div>

        <div>

            <label for="tlc">TLC:</label>
            <input type="text" name="tlc" placeholder="eg: 16500" required>

            <label for="it_ratio">I/T&nbsp;ratio:</label>
            <input type="number" name="it_ratio" step="0.01" placeholder="eg: 0.25" required>
            
        </div>

        <div>
            
            <label for="apgar_1min">Apgar&nbsp;Score&nbsp;(1min):</label>
            <input type="number" name="apgar_1min" placeholder="eg: 7" required>

            <label for="apgar_5min">Apgar&nbsp;Score&nbsp;(5min):</label>
            <input type="number" name="apgar_5min" placeholder="eg: 7" required>

        </div>

        <button type="submit">Predict Care Type</button>
        <button class="download-btn" type="button" onclick="window.location.href='{{ url_for('download_excel') }}'">
            Download Excel
        </button>
        
    </form>

    {% if result %}
        <h2>{{ result }}</h2>
    {% endif %}
</body>
</html>
